{
  "name": "ridemyway",
  "version": "1.0.0",
  "description": "A carpooling application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronkeadun/RideMyWay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronkeadun/RideMyWay/issues"
  },
  "homepage": "https://github.com/ronkeadun/RideMyWay#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
